<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Home | PayAPI Website Challenge</title>
</head>

<style>



</style>

<body class="">


  <nav>

    <div class="logo">
      <img src="./assets/shared/desktop/logo.svg" alt="">
    </div>

  <div class="nav-list-container">
    <ul class="list-inline">
      <li class="list-inline-item">
        <a href="pricing.html" class="text-muted">Pricing</a>
      </li>

      <li class="list-inline-item">

        <a href="about.html" class="text-muted">About</a>
      </li>
      <li class="list-inline-item">

        <a href="contact.html" class="text-muted">Contact</a>
      </li>
    </ul>

    <button type="submit" class="butn-primary">Schedule a Demo</button>

  </div>


    <div class="menu">
<img src="./assets/shared/mobile/menu.svg" alt="">
    </div>

  </nav>


  <header class="container">

    <div class="row justify-content-center align-item-center">

      <div class="header-img-container col-sm-12 col-md-12 col-lg-6">
        <img src="./assets/home/desktop/illustration-phone-mockup.svg" alt="" class="header-img">
      </div>

      <div class="col-sm-12 col-md-12 col-lg-6 pt-5">
        <h1 class="px-4 mx-1 pt-4">Start building with our APIs for absolutely free.</h1>


        <div class="input pt-4">
          <input type="text" class="mail_input" placeholder="Enter email address">
          <button type="submit" class="butn-primary">Schedule a Demo</button>

        </div>

        <p style="color: #6C8294;" class="pt-4 pb-5"> Have any questions? <span style="font-weight: 700;">Contact
            Us</span></p>

      </div>
    </div>
  </header>



  <article class="row gx-2 gy-2 pt-5 text-align-center w-100">

    <section class="col-sm-12 col-md-8 col-lg-6 row mx-auto px-3 gy-3 pt-4">

      <div class="col-6 col-sm-6 col-md-4 mb-3">
        <img src="./assets/shared/desktop/tesla.svg" alt="tesla" width="90%">
      </div>

      <div class="col-6 col-sm-6 col-md-4 mb-3">
        <img src="./assets/shared/desktop/microsoft.svg" alt="microsoft">
      </div>

      <div class="col-6 col-sm-6 col-md-4 mb-3">
        <img src="./assets/shared/desktop/hewlett-packard.svg" alt="hp" width="90%">
      </div>

      <div class="col-6 col-sm-6 col-md-4 mb-3">
        <img src="./assets/shared/desktop/oracle.svg" alt="oracle" width="90%">
      </div>


      <div class="col-6 col-sm-6 col-md-4 mb-3">
        <img src="./assets/shared/desktop/google.svg" alt="google" width="90%">
      </div>

      <div class="col-6 col-sm-6 col-md-4 mb-3">
        <img src="./assets/shared/desktop/nvidia.svg" alt="nvidia" width="90%">
      </div>
    </section>



    <section class="col-sm-12 col-md-12 col-lg-6 article-text-container">
      <h2 style="color: #FBFCFE;">Who we work with</h2>
      <p style="color: #FBFCFE; opacity: 0.7;" class="p-article mb-5">
        Today, millions of people around the world have successfully
        connected their accounts to apps they love using our API.
        We provide developers with the tools they need to create
        easy and accessible experiences for their users.





      </p>


      <button class="btn rounded-pill  btn-lg mt-5 article-btn"
        style="background-color: #1b262f00; color:#FBFCFE; border: 1px solid #FBFCFE;"> About us</button>


    </section>



  </article>








  <main class="container-fluid">

    <section class="row">

      <div class="col-12 col-sm-12 col-md-12 col-lg-6">
        <img src="./assets/home/desktop/illustration-easy-to-implement.svg" alt=""
          style="width: 100%; margin-left: 5%;">
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-6 main-text">
        <h3>Easy to implement</h3>
        <p>
          Our API comes with just a few lines of code. You'll be up and running in no time.
          We built our documentation page to integrate payments functionality with ease.
        </p>
      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-6">
        <img src="./assets/home/desktop/illustration-simple-ui.svg" alt="" width="90%" style="margin-left: 5%;">

      </div>

      <div class="col-12 col-sm-12 col-md-12 col-lg-6 main-text">
        <h3>Simple UI & UX</h3>

        <p>
          Our pre-built form is easy to integrate in your app or website's
          checkout flow and designed to optimize conversion.
        </p>
      </div>

    </section>




    <!-- style="display: flex; flex-direction: row; -->

    <aside class="row">

      <div class="col-12 col-md-4 pb-4">
        <img src="./assets/home/desktop/icon-personal-finances.svg" alt="" class="pb-2">

        <h3>Personal Finances</h3>

        <p>
          Consolidate financial data from multiple sources and categorize transactions up to 2 years of history.
          Analyze reports to reconcile activities in your account.
        </p>
      </div>


      <div class="col-12 col-md-4 pb-4">
        <img src="./assets/home/desktop/icon-banking-and-coverage.svg" alt="" class="pb-2">
        <h3>Banking & Coverage</h3>
        <p>
          With our platform, you can speed up account onboarding and support ongoing payments for checking,
          savings, credit card, and brokerage accounts.
        </p>
      </div>

      <div class="col-12 col-md-4 pb-4">
        <img src="./assets/home/desktop/icon-consumer-payments.svg" alt="" class="pb-2">
        <h3>Consumer Payments</h3>
        <p>
          It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind.
          Customers could instantly authenticate their account.
        </p>
      </div>

    </aside>

  </main>




  <aside id="aside_input" class="row">
    <div class="col-12 col-sm-12 col-md-4 mt-4">
      <h2>
        Ready to start?
      </h2>
    </div>

    <div class="input pt-4 col-12 col-sm-12 col-md-4 mb-5">
      <input type="text" class="mail_input" placeholder="Enter email address">
      <button type="submit" class="butn-primary">Schedule a Demo</button>
    </div>

  </aside>



  <footer>
    <ul class="footer-list">
      <li class="mb-4">
        <div class="footer-logo">
          <img src="./assets/shared/desktop/logo.svg" alt="">
        </div>
      </li>

      <li class="mb-4"><a href="pricing.html">Pricing</a></li>
      <li class="mb-4"><a href="about.html">About</a></li>
      <li class="mb-4"><a href="contact.html">Contact</a></li>
    </ul>

    <ul class="list-inline">
      <li class="list-inline-item item1"><img src="./assets/shared/desktop/facebook.svg" alt=""></li>
      <li class="list-inline-item item2"><img src="./assets/shared/desktop/twitter.svg" alt=""></li>
      <li class="list-inline-item item3"><img src="./assets/shared/desktop/linkedin.svg" alt=""></li>
    </ul>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="./toggle.js"></script>
</body>


</html>